{
  "id": "/frontend/",
  "name": "Volleyball Resultater",
  "short_name": "Volley DK",
  "start_url": "/frontend/",
  "scope": "/frontend/",
  "display": "standalone",
  "theme_color": "#0b6b78",
  "background_color": "#f5f7f4",
  "icons": [
    {
      "src": "/frontend/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/frontend/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/frontend/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/frontend/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
